body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}
header {
  background-color: #4CAF50;
  color: white;
  padding: 1em;
  text-align: center;
}
.menu {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.menu a {
  background: white;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: all 0.2s;
}
.menu a:hover {
  background: #e6ffe6;
}